In [61]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from scipy.stats import linregress
from uncertainties import ufloat
from uncertainties.umath import *  # sin(), etc.

def par1(x): return 3.2 + 22.6*x
def par2(x): return 3.1 + 22.5*x
def par3(x): return 3.1 + 22.5*x
def par4(x): return 3.1 + 22.5*x
def par5(x): return 2.4 + 23*x
def par6(x): return 2.5 + 23*x
def par7(x): return 2.3 + 23.1*x
def par8(x): return 2.2 + 23.1*x

In [62]:
En_value = np.array([5.0 , 10.0, 20.0, 25.0, 27.5 , 30.0 , 32.5 , 35.0 , 37.5 , 39.5])
In_value = np.array([0.11 ,0.22 ,0.44 ,0.54 ,0.60 ,0.65 ,0.71 ,0.76 ,0.81 ,0.86 ])
Ea_value = np.array([2.8, 6.8, 9.5, 13.0, 17.0, 17.5, 19.5, 21.0, 24.0, 26.0])
Ia_value = np.array([0.14, 0.35, 0.52,  0.81,  0.99,  1.01,  1.15,  1.24,  1.42,  1.51])

E1_value = np.array([1.05 ,1.05 ,1.06 , 1.07 , 1.07 , 1.08 , 1.08 , 1.08 , 1.10 , 1.10 ])
E2_value = np.array([1.05,1.05,1.07, 1.09, 1.09, 1.10, 1.11, 1.11, 1.13, 1.14])
E3_value = np.array([1.08 ,1.10 ,1.30 , 1.46 , 1.56 , 1.64 , 1.76 , 1.85 , 2.01 , 2.13 ])
E4_value = np.array([1.08,1.10,1.30, 1.45, 1.55, 1.63, 1.75, 1.84, 2.00, 2.11])
E5_value = np.array([1.08, 1.10, 1.30,  1.45,  1.55,  1.63,  1.75,  1.84,  2.00,  2.11])
E6_value = np.array([1.08 ,1.10 ,1.22 , 1.36 , 1.48 , 1.52 , 1.63 , 1.70 , 1.90 , 2.01 ])
E7_value = np.array([1.07,1.10,1.29, 1.45, 1.55, 1.63, 1.75, 1.84, 2.00, 2.12])
E8_value = np.array([1.09, 1.10, 1.23,  1.38,  1.49,  1.53,  1.64,  1.72,  1.91,  2.03])

df = pd.DataFrame({ 'E1':E1_value, 'E2':E2_value, 'E3':E3_value, 
                    'E4':E4_value, 'E5':E5_value, 'E6':E6_value, 
                    'E7':E7_value, 'E8':E8_value})
df

     E1    E2    E3    E4    E5    E6    E7    E8
0  1.05  1.05  1.08  1.08  1.08  1.08  1.07  1.09
1  1.05  1.05  1.10  1.10  1.10  1.10  1.10  1.10
2  1.06  1.07  1.30  1.30  1.30  1.22  1.29  1.23
3  1.07  1.09  1.46  1.45  1.45  1.36  1.45  1.38
4  1.07  1.09  1.56  1.55  1.55  1.48  1.55  1.49
5  1.08  1.10  1.64  1.63  1.63  1.52  1.63  1.53
6  1.08  1.11  1.76  1.75  1.75  1.63  1.75  1.64
7  1.08  1.11  1.85  1.84  1.84  1.70  1.84  1.72
8  1.10  1.13  2.01  2.00  2.00  1.90  2.00  1.91
9  1.10  1.14  2.13  2.11  2.11  2.01  2.12  2.03

In [63]:
df = pd.DataFrame({ 'T1':par1(E1_value), 'T2':par2(E2_value), 'T3':par3(E3_value), 
                    'T4':par4(E4_value), 'T5':par5(E5_value), 'T6':par6(E6_value), 
                    'T7':par7(E7_value), 'T8':par8(E8_value)})
df

       T1      T2      T3      T4     T5     T6      T7      T8
0  26.930  26.725  27.400  27.400  27.24  27.34  27.017  27.379
1  26.930  26.725  27.850  27.850  27.70  27.80  27.710  27.610
2  27.156  27.175  32.350  32.350  32.30  30.56  32.099  30.613
3  27.382  27.625  35.950  35.725  35.75  33.78  35.795  34.078
4  27.382  27.625  38.200  37.975  38.05  36.54  38.105  36.619
5  27.608  27.850  40.000  39.775  39.89  37.46  39.953  37.543
6  27.608  28.075  42.700  42.475  42.65  39.99  42.725  40.084
7  27.608  28.075  44.725  44.500  44.72  41.60  44.804  41.932
8  28.060  28.525  48.325  48.100  48.40  46.20  48.500  46.321
9  28.060  28.750  51.025  50.575  50.93  48.73  51.272  49.093

In [64]:
T3 = par3(E3_value)
T1 = par1(E1_value)
T4 = par4(E4_value)
T2 = par2(E2_value)

L = ufloat(0.001, (0.5)/(1000*np.sqrt(3)))
A = ufloat(0.038416, (0.5**2)/(1000*np.sqrt(3)))
L, A

(0.001+/-0.0002886751345948129, 0.038416+/-0.00014433756729740645)

In [65]:
E, I, qx, k32, k42 = [], [], [], [],[]
for i in range(len(En_value)):
    E.append(ufloat(En_value[i], 0.1/np.sqrt(3)))
    I.append(ufloat(In_value[i], 0.1/(np.sqrt(3))))
    qx.append((E[i]*I[i])/2)

    k32.append((qx[i]*L)/(A*(T3[i] - T1[i])))
    k42.append((qx[i]*L)/(A*(T4[i] - T2[i])))

In [70]:
#Média dos valores
mean_mi = 0
for i in range(len(k42)):
    mean_mi += k42[i]
mean_mi = mean_mi/len(k42)
mean_mi

#Média dos valores
mean = 0
for i in range(len(k42)):
    mean += k32[i]
mean = mean/len(k42)
mean_mi, mean

(0.020430357505591624+/-0.005987740932647582,
 0.020813339669623846+/-0.0061400238831895845)

In [72]:
(mean_mi.s**2 + mean.s**2)*(.5)

3.6776467381320917e-05

In [67]:
df = pd.DataFrame({'qx': qx, 'k32': k32, 'k42': k42})
df

            qx            k32            k42
0  0.28+/-0.14  0.015+/-0.009  0.011+/-0.006
1  1.10+/-0.29  0.031+/-0.012  0.025+/-0.010
2    4.4+/-0.6  0.022+/-0.007  0.022+/-0.007
3    6.8+/-0.7  0.021+/-0.006  0.022+/-0.007
4    8.2+/-0.8  0.020+/-0.006  0.021+/-0.006
5    9.8+/-0.9  0.020+/-0.006  0.021+/-0.006
6   11.5+/-0.9  0.020+/-0.006  0.021+/-0.006
7   13.3+/-1.0  0.020+/-0.006  0.021+/-0.006
8   15.2+/-1.1  0.020+/-0.006  0.020+/-0.006
9   17.0+/-1.1  0.019+/-0.006  0.020+/-0.006